# project-Brewer

./: pom.xml
src/main/java/com/brewer/config/: WebConfig.java
src/main/java/com/brewer/config/init/: AppInitializer.java
src/main/java/com/brewer/controller/: BeerController.java  CervejasController.java
src/main/java/com/brewer/model/: Beer.java
